GATSBY_SITE_URL="https://alperen.io"
ALPEREN_SITE_TITLE="alperen"
ALPEREN_SITE_DESCRIPTION="Welcome to Alperen Sert's blog, where personal anecdotes and tech insights collide. As a backend developer, Alperen has a wealth of knowledge and experience to share about the world of technology. But beyond his professional pursuits, he's also a curious and introspective individual who enjoys exploring the depths of his own mind and sharing his insights with others. On this website, you'll find a diverse range of topics that reflect Alperen's multifaceted interests. From the latest trends in programming languages to philosophical musings on the meaning of life, there's always something new and thought-provoking to discover."
ALPEREN_SITE_OWNER="Alperen Sert"
ALPEREN_SITE_KEYWORDS="Alperen, Sert, Personal Blog, Backend Development, Technology trends, Life experiences, Innovation, Tech insights"
ALPEREN_SOCIAL_INSTAGRAM="https://instagram.com/alperenssrt"
ALPEREN_SOCIAL_GITHUB="https://github.com/alperensert"
ALPEREN_SOCIAL_TWITTER="https://twitter.com/alperenssrt"
ALPEREN_SOCIAL_MAIL="business@alperen.io"
